# spring-mvc-basico

./: README.md
farmacia/: .classpath  .project  pom.xml
farmacia/.metadata/WebContent/WEB-INF/: faces-config.pageflow
farmacia/WebContent/: Graficos.xhtml  GraficosCliente.xhtml  ReceitasAbertas.xhtml  ReceitasEntregues.xhtml  RedefinicaoSenha.xhtml  RedefinicaoSenha2.xhtml  cadCliente.xhtml  cadEmbalagens.xhtml  cadEquipamentos.xhtml  cadForne.xhtml  cadFunc.xhtml  cadMateria.xhtml  clienteLista.xhtml  consultarOrcamento.xhtml  consultarPedido.xhtml  estoqueLista.xhtml  fornecedorLista.xhtml  funcLista.xhtml  home.xhtml  homeFarmaceutico.xhtml  homeGerente.xhtml  index.xhtml  menu.xhtml  orcamentos.xhtml  pedidos.xhtml
farmacia/WebContent/WEB-INF/: faces-config.xml  web.xml
farmacia/WebContent/resources/css/: cadCliente.css  cadFunc.css  consultOrca.css  index.css  menu.css
farmacia/src/main/java/br/com/DAO/: DaoClientes.java  DaoEmbalagem.java  DaoEqui.java  DaoFornecedores.java  DaoFunc.java  DaoGeneric.java  DaoMateria.java  DaoOrcamentos.java  DaoPedidos.java
farmacia/src/main/java/br/com/Filter/: FilterAutenticacao.java
farmacia/src/main/java/br/com/ManagerBean/: ClienBean.java  EmbalagemBean.java  EquipamentosBean.java  FornecedoresBean.java  FuncBean.java  MateriaBean.java  OrcamentosBean.java  PedidosBean.java
farmacia/src/main/java/br/com/Model/: Clientes.java  Embalagens.java  Equipamentos.java  Fornecedores.java  Funcionarios.java  MateriaPrima.java  Orcamentos.java  Pedidos.java
farmacia/src/main/java/br/com/Relatorios/: clientes.jasper  funcionarios.jasper
farmacia/src/main/java/br/com/SingleConnection/: SingleConnection.java
farmacia/src/main/java/br/com/emails/: EnviarEmail.java
farmacia/src/main/java/br/com/lazyDataTable/: LazyClientes.java  LazyDataTable.java  LazyEmbalagens.java  LazyEquipamentos.java  LazyFornecedores.java  LazyMateriaPrima.java  LazyOrcamentos.java  LazyPedidos.java
farmacia/src/main/java/br/com/repository/: IDaoFuncionario.java  IDaoFuncionarioimpl.java
farmacia/src/main/java/farmacia/farmacia/: App.java
farmacia/src/main/java/service/: RelatorioService.java
farmacia/src/test/java/farmacia/farmacia/: AppTest.java
spring/: Procfile  pom.xml
spring/src/main/java/curso/spring/controller/: IndexController.java  PessoaController.java  ReportUtil.java
spring/src/main/java/curso/spring/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
spring/src/main/java/curso/spring/relatorios/: pessoa.jasper  pessoa.jrxml
spring/src/main/java/curso/spring/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java  profissaoRepositoru.java
spring/src/main/java/curso/spring/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java  implementsUserDetailsService.java
spring/src/main/java/curso/spring/spring/: Application.java
spring/src/main/resources/: application-prod.properties  application.properties
spring/src/main/resources/templates/: index.html  login.html
spring/src/main/resources/templates/cadastro/: cadastroPessoa.html  telefones.html
spring/src/test/java/curso/spring/spring/: ApplicationTests.java
